[General]
Type = "VentilationTool"
Pla = " 254"
Ela = " 254"
VerMajor = "3"
VerMinor = "6"
VerBranch = "0"
VerNumber = "12"
CorrigoHardware = "2363"

[Note]
NoteText = ""

[ControllerSet]

[Controller_SUPPLY]
Cor_SupplySetpoint = " 18"
Cor_NeutralZone = " 0"
Cor_ReducedSetPOffset = " 0"
Cor_SupplyPID_PGain = " 33"
Cor_SupplyPID_ITime = " 100"
Cor_Curve1_X1 = "-20"
Cor_Curve1_Y1 = " 25"
Cor_Curve1_X2 = "-15"
Cor_Curve1_Y2 = " 24"
Cor_Curve1_X3 = "-10"
Cor_Curve1_Y3 = " 23"
Cor_Curve1_X4 = "-5"
Cor_Curve1_Y4 = " 23"
Cor_Curve1_X5 = " 0"
Cor_Curve1_Y5 = " 22"
Cor_Curve1_X6 = " 5"
Cor_Curve1_Y6 = " 20"
Cor_Curve1_X7 = " 10"
Cor_Curve1_Y7 = " 18"
Cor_Curve1_X8 = " 15"
Cor_Curve1_Y8 = " 18"

[Controller_EXHAUST]
Cor_ExhaustSetpoint = " 21"
Cor_ExhaustPID_PGain = " 100"
Cor_ExhaustPID_ITime = " 300"
Cor_Curve1_X1 = "-20"
Cor_Curve1_Y1 = " 25"
Cor_Curve1_X2 = "-15"
Cor_Curve1_Y2 = " 24"
Cor_Curve1_X3 = "-10"
Cor_Curve1_Y3 = " 23"
Cor_Curve1_X4 = "-5"
Cor_Curve1_Y4 = " 23"
Cor_Curve1_X5 = " 0"
Cor_Curve1_Y5 = " 22"
Cor_Curve1_X6 = " 5"
Cor_Curve1_Y6 = " 20"
Cor_Curve1_X7 = " 10"
Cor_Curve1_Y7 = " 18"
Cor_Curve1_X8 = " 15"
Cor_Curve1_Y8 = " 18"

[Controller_SAF]
Cor_SAFFullspeedPressure = " 500"
Cor_SAFHalfspeedPressure = " 250"
Cor_SAFFullspeedAirFlow = " 2000"
Cor_SAFHalfspeedAirFlow = " 1000"
Cor_NightCoolSAFOffset = " 0"
Cor_SAFFullspeedOutput = " 75"
Cor_SAFHalfspeedOutput = " 50"
Cor_SAFPID_PGain = " 500"
Cor_SAFAirFlowPID_PGain = " 1000"
Cor_SAFPID_ITime = " 60"
Cor_SAFPID_MinOutput = " 0"

[Controller_EAF]
Cor_EAFFullspeedPressure = " 500"
Cor_EAFHalfspeedPressure = " 250"
Cor_EAFFullspeedAirFlow = " 2000"
Cor_EAFHalfspeedAirFlow = " 1000"
Cor_NightCoolEAFOffset = " 0"
Cor_EAFFullspeedOutput = " 75"
Cor_EAFHalfspeedOutput = " 50"
Cor_EAFPID_PGain = " 500"
Cor_EAFAirFlowPID_PGain = " 1000"
Cor_EAFPID_ITime = " 60"
Cor_EAFPID_MinOutput = " 0"

[Controller_COMP]
Cor_Comp1Temp = "-20"
Cor_Comp1Pressure = " 0"
Cor_Comp2Temp = " 10"
Cor_Comp2Pressure = " 0"
Cor_CompSAFOnly = "0"
Cor_CompNormalSpeedOnly = "0"
Cor_CmpDefrostOnly = "0"

[Controller_ROOM]
Cor_RoomSetP = " 21"
Cor_RoomPID_PGain = " 100"
Cor_RoomPID_ITime = " 300"
Cor_Curve1_X1 = "-20"
Cor_Curve1_Y1 = " 25"
Cor_Curve1_X2 = "-15"
Cor_Curve1_Y2 = " 24"
Cor_Curve1_X3 = "-10"
Cor_Curve1_Y3 = " 23"
Cor_Curve1_X4 = "-5"
Cor_Curve1_Y4 = " 23"
Cor_Curve1_X5 = " 0"
Cor_Curve1_Y5 = " 22"
Cor_Curve1_X6 = " 5"
Cor_Curve1_Y6 = " 20"
Cor_Curve1_X7 = " 10"
Cor_Curve1_Y7 = " 18"
Cor_Curve1_X8 = " 15"
Cor_Curve1_Y8 = " 18"

[Controller_NEED_CTRL]
Cor_NeedHeatStart = " 15"
Cor_NeedHeatStop = " 21"
Cor_NeedCoolStart = " 30"
Cor_NeedCoolStop = " 28"

[Controller_CO2_DAMPER]
Cor_CO2Setpoint = " 1000"
Cor_CO2PID_PGain = " 100"
Cor_CO2PID_ITime = " 100"

[Controller_CO2_FAN]
Cor_DemandCO2Value1 = " 800"
Cor_DemandCO2Value2 = " 1000"
Cor_DemandCO2Diff = " 160"

[Controller_FROST_PROT]
Cor_FrostProtSPStop = " 25"
Cor_FrostProtPGain = " 5"
Cor_FrostPID_PGain = " 100"
Cor_FrostPID_ITime = " 100"

[Controller_DEICE]
Cor_DeIcingSetpoint = "-3"
Cor_DeIcingHyst = " 1"
Cor_DeIcePID_PGain = " 100"
Cor_DeIcePID_ITime = " 100"

[Controller_DEICEEXCH]

[Controller_HUMID]
Cor_HumiditySetpoint = " 50"
Cor_HumidityMaxDuct = " 80"
Cor_HumidityHyst = " 20"
Cor_HumidityPID_PGain = " 100"
Cor_HumidityPID_ITime = " 300"

[Controller_EXTRA]
Cor_ExtraUnitSetP = " 18"
Cor_ExtraUnitPID1_PGain(0) = " 33"
Cor_ExtraUnitPID1_ITime(0) = " 100"

[Controller_RECYCLING]
Cor_RecycleSetP = " 18"
Cor_RecycleSetPOffset = " 0"
Cor_RecycleSAFOffset = " 0"

[Controller_EXTRACOMP]
Cor_CmpAISensor = "4"
Cor_Cmp1Value = " 15"
Cor_Cmp2Value = " 20"
Cor_Cmp3Value = " 25"
Cor_Cmp1Pressure = " 0"
Cor_Cmp2Pressure = " 0"
Cor_Cmp3Pressure = " 0"
Cor_CmpSAFOnly = "0"
Cor_CmpFan = "0"

[Controller_CTRLOUTPUTCOMP]
Cor_CompHeatCoolFunc = "0"
Cor_CompCoolStart = " 0"
Cor_CompCoolStop = " 0"
Cor_CompCoolMax = " 100"
Cor_CompHeatStart = " 0"
Cor_CompHeatStop = " 0"
Cor_CompHeatMax = " 100"

[Controller_SFP]
Cor_SFP_EfficiencyLoss = " 0"

[Controller_TOTAL_ENERGY]

[Timegroup0]
Dayplan0.Period0 = " 7 -  16"
Dayplan0.Period1 = " 0 -  0"
Dayplan1.Period0 = " 7 -  16"
Dayplan1.Period1 = " 0 -  0"
Dayplan2.Period0 = " 7 -  16"
Dayplan2.Period1 = " 0 -  0"
Dayplan3.Period0 = " 7 -  16"
Dayplan3.Period1 = " 0 -  0"
Dayplan4.Period0 = " 7 -  16"
Dayplan4.Period1 = " 0 -  0"
Dayplan5.Period0 = " 0 -  0"
Dayplan5.Period1 = " 0 -  0"
Dayplan6.Period0 = " 0 -  0"
Dayplan6.Period1 = " 0 -  0"
Dayplan7.Period0 = " 0 -  0"
Dayplan7.Period1 = " 0 -  0"

[Timegroup1]
Dayplan0.Period0 = " 0 -  0"
Dayplan0.Period1 = " 0 -  0"
Dayplan1.Period0 = " 0 -  0"
Dayplan1.Period1 = " 0 -  0"
Dayplan2.Period0 = " 0 -  0"
Dayplan2.Period1 = " 0 -  0"
Dayplan3.Period0 = " 0 -  0"
Dayplan3.Period1 = " 0 -  0"
Dayplan4.Period0 = " 0 -  0"
Dayplan4.Period1 = " 0 -  0"
Dayplan5.Period0 = " 0 -  0"
Dayplan5.Period1 = " 0 -  0"
Dayplan6.Period0 = " 0 -  0"
Dayplan6.Period1 = " 0 -  0"
Dayplan7.Period0 = " 0 -  0"
Dayplan7.Period1 = " 0 -  0"

[Timegroup2]
Dayplan0.Period0 = " 7 -  16"
Dayplan0.Period1 = " 0 -  0"
Dayplan1.Period0 = " 7 -  16"
Dayplan1.Period1 = " 0 -  0"
Dayplan2.Period0 = " 7 -  16"
Dayplan2.Period1 = " 0 -  0"
Dayplan3.Period0 = " 7 -  16"
Dayplan3.Period1 = " 0 -  0"
Dayplan4.Period0 = " 7 -  16"
Dayplan4.Period1 = " 0 -  0"
Dayplan5.Period0 = " 0 -  0"
Dayplan5.Period1 = " 0 -  0"
Dayplan6.Period0 = " 0 -  0"
Dayplan6.Period1 = " 0 -  0"
Dayplan7.Period0 = " 0 -  0"
Dayplan7.Period1 = " 0 -  0"

[Timegroup3]
Dayplan0.Period0 = " 7 -  16"
Dayplan0.Period1 = " 0 -  0"
Dayplan1.Period0 = " 7 -  16"
Dayplan1.Period1 = " 0 -  0"
Dayplan2.Period0 = " 7 -  16"
Dayplan2.Period1 = " 0 -  0"
Dayplan3.Period0 = " 7 -  16"
Dayplan3.Period1 = " 0 -  0"
Dayplan4.Period0 = " 7 -  16"
Dayplan4.Period1 = " 0 -  0"
Dayplan5.Period0 = " 0 -  0"
Dayplan5.Period1 = " 0 -  0"
Dayplan6.Period0 = " 0 -  0"
Dayplan6.Period1 = " 0 -  0"
Dayplan7.Period0 = " 0 -  0"
Dayplan7.Period1 = " 0 -  0"

[Timegroup4]
Dayplan0.Period0 = " 7 -  16"
Dayplan0.Period1 = " 0 -  0"
Dayplan1.Period0 = " 7 -  16"
Dayplan1.Period1 = " 0 -  0"
Dayplan2.Period0 = " 7 -  16"
Dayplan2.Period1 = " 0 -  0"
Dayplan3.Period0 = " 7 -  16"
Dayplan3.Period1 = " 0 -  0"
Dayplan4.Period0 = " 7 -  16"
Dayplan4.Period1 = " 0 -  0"
Dayplan5.Period0 = " 0 -  0"
Dayplan5.Period1 = " 0 -  0"
Dayplan6.Period0 = " 0 -  0"
Dayplan6.Period1 = " 0 -  0"
Dayplan7.Period0 = " 0 -  0"
Dayplan7.Period1 = " 0 -  0"

[Timegroup5]
Dayplan0.Period0 = " 7 -  16"
Dayplan0.Period1 = " 0 -  0"
Dayplan1.Period0 = " 7 -  16"
Dayplan1.Period1 = " 0 -  0"
Dayplan2.Period0 = " 7 -  16"
Dayplan2.Period1 = " 0 -  0"
Dayplan3.Period0 = " 7 -  16"
Dayplan3.Period1 = " 0 -  0"
Dayplan4.Period0 = " 7 -  16"
Dayplan4.Period1 = " 0 -  0"
Dayplan5.Period0 = " 0 -  0"
Dayplan5.Period1 = " 0 -  0"
Dayplan6.Period0 = " 0 -  0"
Dayplan6.Period1 = " 0 -  0"
Dayplan7.Period0 = " 0 -  0"
Dayplan7.Period1 = " 0 -  0"

[Timegroup6]
Dayplan0.Period0 = " 7 -  16"
Dayplan0.Period1 = " 0 -  0"
Dayplan1.Period0 = " 7 -  16"
Dayplan1.Period1 = " 0 -  0"
Dayplan2.Period0 = " 7 -  16"
Dayplan2.Period1 = " 0 -  0"
Dayplan3.Period0 = " 7 -  16"
Dayplan3.Period1 = " 0 -  0"
Dayplan4.Period0 = " 7 -  16"
Dayplan4.Period1 = " 0 -  0"
Dayplan5.Period0 = " 0 -  0"
Dayplan5.Period1 = " 0 -  0"
Dayplan6.Period0 = " 0 -  0"
Dayplan6.Period1 = " 0 -  0"
Dayplan7.Period0 = " 0 -  0"
Dayplan7.Period1 = " 0 -  0"

[HolidaySet]
timehp.posts(0).FromDate = " 1.01"
timehp.posts(0).ToDate = " 1.01"
timehp.posts(0).FromTime = " 0"
timehp.posts(0).ToTime = " 0"
timehp.posts(1).FromDate = " 1.01"
timehp.posts(1).ToDate = " 1.01"
timehp.posts(1).FromTime = " 0"
timehp.posts(1).ToTime = " 0"
timehp.posts(2).FromDate = " 1.01"
timehp.posts(2).ToDate = " 1.01"
timehp.posts(2).FromTime = " 0"
timehp.posts(2).ToTime = " 0"
timehp.posts(3).FromDate = " 1.01"
timehp.posts(3).ToDate = " 1.01"
timehp.posts(3).FromTime = " 0"
timehp.posts(3).ToTime = " 0"
timehp.posts(4).FromDate = " 1.01"
timehp.posts(4).ToDate = " 1.01"
timehp.posts(4).FromTime = " 0"
timehp.posts(4).ToTime = " 0"
timehp.posts(5).FromDate = " 1.01"
timehp.posts(5).ToDate = " 1.01"
timehp.posts(5).FromTime = " 0"
timehp.posts(5).ToTime = " 0"
timehp.posts(6).FromDate = " 1.01"
timehp.posts(6).ToDate = " 1.01"
timehp.posts(6).FromTime = " 0"
timehp.posts(6).ToTime = " 0"
timehp.posts(7).FromDate = " 1.01"
timehp.posts(7).ToDate = " 1.01"
timehp.posts(7).FromTime = " 0"
timehp.posts(7).ToTime = " 0"
timehp.posts(8).FromDate = " 1.01"
timehp.posts(8).ToDate = " 1.01"
timehp.posts(8).FromTime = " 0"
timehp.posts(8).ToTime = " 0"
timehp.posts(9).FromDate = " 1.01"
timehp.posts(9).ToDate = " 1.01"
timehp.posts(9).FromTime = " 0"
timehp.posts(9).ToTime = " 0"
timehp.posts(10).FromDate = " 1.01"
timehp.posts(10).ToDate = " 1.01"
timehp.posts(10).FromTime = " 0"
timehp.posts(10).ToTime = " 0"
timehp.posts(11).FromDate = " 1.01"
timehp.posts(11).ToDate = " 1.01"
timehp.posts(11).FromTime = " 0"
timehp.posts(11).ToTime = " 0"
timehp.posts(12).FromDate = " 1.01"
timehp.posts(12).ToDate = " 1.01"
timehp.posts(12).FromTime = " 0"
timehp.posts(12).ToTime = " 0"
timehp.posts(13).FromDate = " 1.01"
timehp.posts(13).ToDate = " 1.01"
timehp.posts(13).FromTime = " 0"
timehp.posts(13).ToTime = " 0"
timehp.posts(14).FromDate = " 1.01"
timehp.posts(14).ToDate = " 1.01"
timehp.posts(14).FromTime = " 0"
timehp.posts(14).ToTime = " 0"
timehp.posts(15).FromDate = " 1.01"
timehp.posts(15).ToDate = " 1.01"
timehp.posts(15).FromTime = " 0"
timehp.posts(15).ToTime = " 0"
timehp.posts(16).FromDate = " 1.01"
timehp.posts(16).ToDate = " 1.01"
timehp.posts(16).FromTime = " 0"
timehp.posts(16).ToTime = " 0"
timehp.posts(17).FromDate = " 1.01"
timehp.posts(17).ToDate = " 1.01"
timehp.posts(17).FromTime = " 0"
timehp.posts(17).ToTime = " 0"
timehp.posts(18).FromDate = " 1.01"
timehp.posts(18).ToDate = " 1.01"
timehp.posts(18).FromTime = " 0"
timehp.posts(18).ToTime = " 0"
timehp.posts(19).FromDate = " 1.01"
timehp.posts(19).ToDate = " 1.01"
timehp.posts(19).FromTime = " 0"
timehp.posts(19).ToTime = " 0"
timehp.posts(20).FromDate = " 1.01"
timehp.posts(20).ToDate = " 1.01"
timehp.posts(20).FromTime = " 0"
timehp.posts(20).ToTime = " 0"
timehp.posts(21).FromDate = " 1.01"
timehp.posts(21).ToDate = " 1.01"
timehp.posts(21).FromTime = " 0"
timehp.posts(21).ToTime = " 0"
timehp.posts(22).FromDate = " 1.01"
timehp.posts(22).ToDate = " 1.01"
timehp.posts(22).FromTime = " 0"
timehp.posts(22).ToTime = " 0"
timehp.posts(23).FromDate = " 1.01"
timehp.posts(23).ToDate = " 1.01"
timehp.posts(23).FromTime = " 0"
timehp.posts(23).ToTime = " 0"

[SysCfg]
Cor_Port1Func = "0"
Cor_Port2Func = "0"
Cor_TypeModbusFreq = "1"
Cor_TypeExpUnit1 = "0"
Cor_TypeExpUnit2 = "0"
Cor_TypeExtDisp = "0"
Cor_Language = "0"
Cor_StartDisplay = "0"
Texts.Headline = "Контроллер вентсистемы"
Texts.Cor_UserText1 = "Corrigo E"
Texts.Cor_UserText2 = "Ventilation"
Texts.Cor_UserText3 = "Made by:"
Texts.Cor_UserText4 = "AB Regin"
Cor_AutoSummerTime = "-1"
Diala.StandByTime = " 60"
Cor_WizardActive = "0"
ModbusS.SlaveAddr = " 1"
ModbusS.Mb_baud = "0"
ModbusS.TwoStop = "0"
ModbusS.Parity = "0"
Cor_Port1SlaveFunc = "0"
Cor_Port2SlaveFunc = "0"
Cor_BACnetIpEnable = "0"
Texts.Cor_BACnetDeviceObjectName = "CorrigoVentilation"
Cor_BACnetDeviceIDLow = " 2640"
Cor_BACnetDeviceIDHigh = " 0"
Cor_BACnetIpUDPportLow = " 7808"
Cor_BACnetIpUDPportHigh = " 4"
Texts.Cor_BACnetIpBBMDaddr = ""
Cor_BACnetMSTPPort1Enable = "0"
Cor_BACnetMSTPPort2Enable = "0"
Cor_BACnetComBusSpeed = "0"
Cor_BACnetMstpMAC = " 0"
Cor_BACnetMstpMaxMasterAddr = " 127"
Cor_EmailActive = "0"
Texts.Cor_EmailAddress = ""
Texts.Cor_EmailSenderTitle = "Ventilation System Controller"
Texts.Cor_EmailSubject = "Alarm Ventilation Controller"
Cor_DualModbusFreq = "0"
Cor_RHC_type = "0"
Cor_ExpPDT1Type = "0"
Cor_ExpPDT2Type = "0"
Cor_ExpPDT3Type = "0"
Cor_ExpPDT4Type = "0"
Head = "Вентиляция"
Link1Head = ""
Link1 = ""
Link2Head = ""
Link2 = ""
Link3Head = ""
Link3 = ""
Link4Head = ""
Link4 = ""
Port = "26486"

[IoCfg]
Cor_Ai1(0) = "1"
Cor_Ai2 = "2"
Cor_Ai3 = "3"
Cor_Ai4 = "4"
Cor_UAi1 = "0"
Cor_UAi2 = "0"
Cor_UAi3 = "10"
Cor_UAi4 = "11"
Cor_Di1(0) = "6"
Cor_Di2 = "3"
Cor_Di3 = "5"
Cor_Di4 = "7"
Cor_Di5 = "8"
Cor_Di6 = "9"
Cor_Di7 = "11"
Cor_Di8 = "12"
Cor_UDi1 = "1"
Cor_UDi2 = "2"
Cor_UDi3 = "0"
Cor_UDi4 = "0"
Cor_Ao1(0) = "1"
Cor_Ao2 = "2"
Cor_Ao3 = "3"
Cor_Ao4 = "0"
Cor_Ao5 = "0"
Cor_Do1(0) = "1"
Cor_Do2 = "2"
Cor_Do3 = "5"
Cor_Do4 = "9"
Cor_Do5 = "8"
Cor_Do6 = "7"
Cor_Do7 = "0"
Cor_ExpAi(0) = "0"
Cor_ExpAi(1) = "0"
Cor_ExpAi(2) = "0"
Cor_ExpAi(3) = "0"
Cor_ExpAi(4) = "0"
Cor_ExpAi(5) = "0"
Cor_ExpAi(6) = "0"
Cor_ExpAi(7) = "0"
Cor_ExpDi(0) = "0"
Cor_ExpDi(1) = "0"
Cor_ExpDi(2) = "0"
Cor_ExpDi(3) = "0"
Cor_ExpDi(4) = "0"
Cor_ExpDi(5) = "0"
Cor_ExpDi(6) = "0"
Cor_ExpDi(7) = "0"
Cor_ExpDi(8) = "0"
Cor_ExpDi(9) = "0"
Cor_ExpDi(10) = "0"
Cor_ExpDi(11) = "0"
Cor_ExpAo(0) = "0"
Cor_ExpAo(1) = "0"
Cor_ExpAo(2) = "0"
Cor_ExpAo(3) = "0"
Cor_ExpAo(4) = "0"
Cor_ExpDo(0) = "0"
Cor_ExpDo(1) = "0"
Cor_ExpDo(2) = "0"
Cor_ExpDo(3) = "0"
Cor_ExpDo(4) = "0"
Cor_ExpDo(5) = "0"
Cor_ExpDo(6) = "0"
Cor_ExpAi(8) = "0"
Cor_ExpAi(9) = "0"
Cor_ExpAi(10) = "0"
Cor_ExpAi(11) = "0"
Cor_ExpAi(12) = "0"
Cor_ExpAi(13) = "0"
Cor_ExpAi(14) = "0"
Cor_ExpAi(15) = "0"
Cor_ExpDi(12) = "0"
Cor_ExpDi(13) = "0"
Cor_ExpDi(14) = "0"
Cor_ExpDi(15) = "0"
Cor_ExpDi(16) = "0"
Cor_ExpDi(17) = "0"
Cor_ExpDi(18) = "0"
Cor_ExpDi(19) = "0"
Cor_ExpDi(20) = "0"
Cor_ExpDi(21) = "0"
Cor_ExpDi(22) = "0"
Cor_ExpDi(23) = "0"
Cor_ExpAo(5) = "0"
Cor_ExpAo(6) = "0"
Cor_ExpAo(7) = "0"
Cor_ExpAo(8) = "0"
Cor_ExpAo(9) = "0"
Cor_ExpDo(7) = "0"
Cor_ExpDo(8) = "0"
Cor_ExpDo(9) = "0"
Cor_ExpDo(10) = "0"
Cor_ExpDo(11) = "0"
Cor_ExpDo(12) = "0"
Cor_ExpDo(13) = "0"
Cor_Di1NC(0) = "0"
Cor_Di2NC = "0"
Cor_Di3NC = "0"
Cor_Di4NC = "0"
Cor_Di5NC = "0"
Cor_Di6NC = "0"
Cor_Di7NC = "0"
Cor_Di8NC = "0"
Cor_UDi1NC = "0"
Cor_UDi2NC = "0"
Cor_UDi3NC = "0"
Cor_UDi4NC = "0"
Cor_ExpDiNC(0) = "0"
Cor_ExpDiNC(1) = "0"
Cor_ExpDiNC(2) = "0"
Cor_ExpDiNC(3) = "0"
Cor_ExpDiNC(4) = "0"
Cor_ExpDiNC(5) = "0"
Cor_ExpDiNC(6) = "0"
Cor_ExpDiNC(7) = "0"
Cor_ExpDiNC(8) = "0"
Cor_ExpDiNC(9) = "0"
Cor_ExpDiNC(10) = "0"
Cor_ExpDiNC(11) = "0"
Cor_ExpDiNC(12) = "0"
Cor_ExpDiNC(13) = "0"
Cor_ExpDiNC(14) = "0"
Cor_ExpDiNC(15) = "0"
Cor_ExpDiNC(16) = "0"
Cor_ExpDiNC(17) = "0"
Cor_ExpDiNC(18) = "0"
Cor_ExpDiNC(19) = "0"
Cor_ExpDiNC(20) = "0"
Cor_ExpDiNC(21) = "0"
Cor_ExpDiNC(22) = "0"
Cor_ExpDiNC(23) = "0"
Cor_ExpAi(16) = "0"
Cor_ExpAi(17) = "0"
Cor_ExpAi(18) = "0"
Cor_ExpAi(19) = "0"
Cor_ExpAi(20) = "0"
Cor_ExpAi(21) = "0"
Cor_ExpAi(22) = "0"
Cor_ExpAi(23) = "0"
Cor_ExpAi(24) = "0"
Cor_ExpAi(25) = "0"
Cor_ExpAi(26) = "0"
Cor_ExpAi(27) = "0"
Cor_ExpDi(24) = "0"
Cor_ExpDi(25) = "0"
Cor_ExpAi(28) = "0"
Cor_ExpAi(29) = "0"
Cor_ExpAi(30) = "0"
Cor_ExpAi(31) = "0"
Cor_ExpDi(26) = "0"
Cor_ExpDi(27) = "0"
Cor_ExpDiNC(24) = "0"
Cor_ExpDiNC(25) = "0"
Cor_ExpDiNC(26) = "0"
Cor_ExpDiNC(27) = "0"
Cor_ExpAi2(0) = "0"
Cor_ExpAi2(1) = "0"
Cor_ExpAi2(2) = "0"
Cor_ExpAi2(3) = "0"
Cor_ExpDi(28) = "0"
Cor_ExpDi(29) = "0"
Cor_ExpAi2(4) = "0"
Cor_ExpAi2(5) = "0"
Cor_ExpAi2(6) = "0"
Cor_ExpAi2(7) = "0"
Cor_ExpDi(30) = "0"
Cor_ExpDi(31) = "0"
Cor_ExpDiNC(28) = "0"
Cor_ExpDiNC(29) = "0"
Cor_ExpDiNC(30) = "0"
Cor_ExpDiNC(31) = "0"

[AiCfg]
Cor_Ai1Comp(0) = " 0"
Cor_Ai2Comp = " 0"
Cor_Ai3Comp = " 0"
Cor_Ai4Comp = " 0"
Cor_Ai5Comp = " 0"
Cor_Ai6Comp = " 0"
Cor_Ai7Comp = " 0"
Cor_Ai8Comp = " 0"
Cor_Alfa = " .2"
Cor_SAF_0V = " 0"
Cor_SAF_10V = " 500"
Cor_SAFAlfa = " .2"
Cor_EAF_0V = " 0"
Cor_EAF_10V = " 500"
Cor_EAFAlfa = " .2"
Cor_CO2_0V = " 0"
Cor_CO2_10V = " 2000"
Cor_CO2Alfa = " .2"
Cor_HumidityRoom_0V = " 0"
Cor_HumidityRoom_10V = " 100"
Cor_HumidityDuct_0V = " 0"
Cor_HumidityDuct_10V = " 100"
Cor_HumidityAlfa = " .2"
Cor_TypeOfSensor(1) = "0"
Cor_Sensor_0V(1) = " 0"
Cor_Sensor_10V(1) = " 100"
Cor_TypeOfSensor(4) = "0"
Cor_Sensor_0V(4) = " 0"
Cor_Sensor_10V(4) = " 100"
Cor_TypeOfSensor(5) = "0"
Cor_Sensor_0V(5) = " 0"
Cor_Sensor_10V(5) = " 100"
Cor_SAF2_0V = " 0"
Cor_SAF2_10V = " 500"
Cor_SAF2_Alfa = " .2"
Cor_HumidityOutDoor_0V = " 0"
Cor_HumidityOutDoor_10V = " 100"
Cor_ExtraSAF_0V = " 0"
Cor_ExtraSAF_10V = " 500"
Cor_ExtraSAFAlfa = " .2"
Cor_ExtraEAF_0V = " 0"
Cor_ExtraEAF_10V = " 500"
Cor_ExtraEAFAlfa = " .2"
Cor_SAF_Vmin = " 0"
Cor_SAF_Vmax = " 10"
Cor_EAF_Vmin = " 0"
Cor_EAF_Vmax = " 10"
Cor_SAF2_Vmin = " 0"
Cor_SAF2_Vmax = " 10"
Cor_ExtraSAF_Vmin = " 0"
Cor_ExtraSAF_Vmax = " 10"
Cor_ExtraEAF_Vmin = " 0"
Cor_ExtraEAF_Vmax = " 10"
Cor_ExternalFlowSetP_Vmin = " 0"
Cor_ExternalFlowSetP_Vmax = " 10"
Cor_ExternalFlowSetP_Min = " 200"
Cor_ExternalFlowSetP_Max = " 2000"
Cor_FilterGuard1_Min = " 0"
Cor_FilterGuard1_Max = " 500"
Cor_FilterGuard2_Min = " 0"
Cor_FilterGuard2_Max = " 500"
Cor_FilterGuardAlfa = " .2"
Cor_ExpAiComp(0) = " 0"
Cor_ExpAiComp(1) = " 0"
Cor_ExpAiComp(2) = " 0"
Cor_ExpAiComp(3) = " 0"
Cor_ExpAiComp(4) = " 0"
Cor_ExpAiComp(5) = " 0"
Cor_ExpAiComp(6) = " 0"
Cor_ExpAiComp(7) = " 0"
Cor_ExpAiComp(8) = " 0"
Cor_ExpAiComp(9) = " 0"
Cor_ExpAiComp(10) = " 0"
Cor_ExpAiComp(11) = " 0"
Cor_ExpAiComp(12) = " 0"
Cor_ExpAiComp(13) = " 0"
Cor_ExpAiComp(14) = " 0"
Cor_ExpAiComp(15) = " 0"
Texts.Cor_ExtraSensor1Txt = "Extra sensor 1"
Texts.Cor_ExtraSensor2Txt = "Extra sensor 2"
Texts.Cor_ExtraSensor3Txt = "Extra sensor 3"
Texts.Cor_ExtraSensor4Txt = "Extra sensor 4"
Texts.Cor_ExtraSensor5Txt = "Extra sensor 5"
Texts.Cor_ExtraSAFFlowTxt = "Extra flow SAF"
Texts.Cor_ExtraEAFFlowTxt = "Extra flow EAF"
Cor_ExpAiComp(16) = " 0"
Cor_ExpAiComp(17) = " 0"
Cor_ExpAiComp(18) = " 0"
Cor_ExpAiComp(19) = " 0"
Cor_ExpAiComp(20) = " 0"
Cor_ExpAiComp(21) = " 0"
Cor_ExpAiComp(22) = " 0"
Cor_ExpAiComp(23) = " 0"
Cor_ExpAiComp(24) = " 0"
Cor_ExpAiComp(25) = " 0"
Cor_ExpAiComp(26) = " 0"
Cor_ExpAiComp(27) = " 0"
Cor_ExpAiComp(28) = " 0"
Cor_ExpAiComp(29) = " 0"
Cor_ExpAiComp(30) = " 0"
Cor_ExpAiComp(31) = " 0"
Cor_ExpAiComp2(0) = " 0"
Cor_ExpAiComp2(1) = " 0"
Cor_ExpAiComp2(2) = " 0"
Cor_ExpAiComp2(3) = " 0"
Cor_ExpAiComp2(4) = " 0"
Cor_ExpAiComp2(5) = " 0"
Cor_ExpAiComp2(6) = " 0"
Cor_ExpAiComp2(7) = " 0"
Cor_ExchPressure_Min = " 0"
Cor_ExchPressure_Max = " 500"
Cor_ExchPressure_Vmin = " 0"
Cor_ExchPressure_Vmax = " 10"
Cor_Exch_Alfa = " .2"

[VENT_CFG]
Cor_VentControl = "0"
Cor_SupplySetpointMin = " 12"
Cor_SupplySetpointMax = " 30"
Cor_CascadeTemp = " 13"
Cor_FanType = "0"
Cor_HeatType = "0"
Cor_ExchType = "2"
Cor_CoolType = "0"
Cor_CoolStart = " 30"
Cor_CoolStop = " 0"
Cor_ExchStart = " 32"
Cor_ExchStop = " 50"
Cor_HeatStart = " 54"
Cor_HeatStop = " 100"
Cor_ExtraSequenceFunc = "0"
Cor_ExtraSequenceStart = " 0"
Cor_ExtraSequenceStop = " 0"
Cor_ExtraSeqY5Func = "0"
Cor_ExtraSeqY5Start = " 0"
Cor_ExtraSeqY5Stop = " 0"
Cor_ExtraSeqY5Min = " 0"
Cor_AirFlowK = " 100"
Cor_AirFlowX = " .5"
Cor_EAFAirFlowK = " 100"
Cor_EAFAirFlowX = " .5"
Cor_ExchAirFlowK = " 100"
Cor_ExchAirFlowx = " .5"
Cor_ExchPressureFunction = "0"
Cor_EAFFrequencyFact = " 1"
Cor_FrostProtection = "-1"
Cor_FrostProtSequence = "0"
Cor_HumidityFunction = "0"
Cor_HumidityStartLimit = " 15"
Cor_HumidityStopLimit = " 5"
Cor_RecycleTempControl = "0"
Cor_RecycleSetPControl = "0"
Cor_RecycleMaxRoomTemp = " 25"
Cor_RecycleNightCool = "0"
Cor_RecycleExtraTimeGroup5 = "0"
Cor_RecycleEAFRun = "0"
Cor_ExtraUnitFunc = "0"
Cor_ExtraUnitPID1Mode = "0"
Cor_ExtraUnitSaturationHumidityLimit = " 85"
Cor_ExtraUnitSaturationHyst = " 1"
Cor_PreHeatStart = " 8"
Cor_PreCoolStart = " 19"
Cor_PreTreatMinDiff = " 1"

[MORE_VENT_CFG]
Cor_NightCoolFunction = "0"
Cor_NightCoolDayLimit = " 22"
Cor_NightCoolHighLimit = " 18"
Cor_NightCoolLowLimit = " 10"
Cor_NightCoolRoomLimit = " 18"
Cor_NightCoolStartTime = " 0"
Cor_NightCoolStopTime = " 7"
Cor_NightCoolHeatBlockTime = " 60"
Cor_OutdoorSensorIntake = "0"
Cor_CoolRecycling = "0"
Cor_CoolLimit = " 0"
Cor_EnthalpyControl = "0"
Cor_NeedMinTime = " 20"
Cor_NeedControl = "0"
Cor_NeedEAFRun = "-1"
Cor_DemandCO2Control = "0"
Cor_DemandCO2Type = "0"
Cor_DemandCO2Sequence = "0"
Cor_DeIcingFunction = "-1"
Cor_DeIcingMinTime = " 5"
Cor_DeIcingSAFTempLimit = "-10"
Cor_DefBypass = "-1"
Cor_DefAllowUnderPressure = "0"
Cor_DefLevel = "3"
Cor_C1_DefTimeBetween(5) = " 20"
Cor_DeIcingBypassFunc = "-1"
Cor_DeIcingStopFunc = "-1"
Cor_DeIcingOutdoorTemp = " 0"
Cor_DeIcingOutdoorTempStop = "-10"
Cor_DeicingPrLimitDev = " 50"
Cor_DeicingPrLimitHyst = " 60"
Cor_DeicingCalibrateB = " 1.4"
Cor_DeicingCalibrate = "0"
Cor_ExchOutdoorControl = "0"
Cor_ExchOutdoorTempStart = " 10"
Cor_ExchOutdoorTempHyst = " .2"
Cor_ExchFrostProtTemperature = "0"
Cor_ExchFrostProtType = "0"
Cor_ExchFrostProtRecExh = "0"
Cor_ExchFrostProtTemp_Stage1(0) = "-3"
Cor_ExchFrostProtRunTime_Stage1(0) = " 1440"
Cor_ExchFrostProtOffTime_Stage1(0) = " 480"
Cor_ExchFrostProtTemp_Stage2 = "-5"
Cor_ExchFrostProtRunTime_Stage2 = " 1260"
Cor_ExchFrostProtOffTime_Stage2 = " 540"
Cor_ExchFrostProtTemp_Stage3 = "-8"
Cor_ExchFrostProtRunTime_Stage3 = " 1110"
Cor_ExchFrostProtOffTime_Stage3 = " 600"
Cor_ExchFrostProtTemp_Stage4 = "-10"
Cor_ExchFrostProtRunTime_Stage4 = " 990"
Cor_ExchFrostProtOffTime_Stage4 = " 660"
Cor_ExchFrostProtFunc = "0"
Cor_ExchFrostProtSetP = "-3"
Cor_ExchFrostProtRunTime = " 1440"
Cor_ExchFrostProtOffTime = " 480"
Cor_ExchFrostProtReduceSAF = " 0"
Cor_ExchFrostProtReduceEAF = " 0"
Cor_ExchFrostProtTemp = "1"
Cor_FireFunction = "0"
Cor_FireSAFSpeed = "-1"
Cor_FireEAFSpeed = "-1"
Cor_FireDampersFunction = "0"
Cor_FireInputFunction = "0"
Cor_FireDampersExercise = "0"
Cor_FireDampersRunTime = " 90"
Cor_FireDampersInterval = " 1"
Cor_FireDampersExerciseTime = " 0"
Cor_FireFreshAirDamperFunc = "0"
Cor_SmokeFunction = "0"
Cor_SmokeFreshAirDamperFunc = "0"
Cor_DamperMinLimit = "0"
Cor_DamperMinLimitSetting = " 5"
Cor_SupplySetPDevice = "0"
Cor_SupplySetPDeviceMin = " 12"
Cor_SupplySetPDeviceMax = " 30"
Cor_SAFFreqScaleOutput = " 100"
Cor_EAFFreqScaleOutput = " 100"
Cor_SAFFreqSize = "0"
Cor_EAFFreqSize = "0"
Cor_MotorControl1Mode = "1"
Cor_MotorControl1OffDelay = " 0"
Cor_MotorControl2Mode = "1"
Cor_MotorControl2OffDelay = " 0"

[PUMP_CFG]
Cor_HeatPumpStop = "-1"
Cor_HeatPumpStopDelay(0) = " 5"
Cor_HeatPumpLimit = " 10"
Cor_HeatPumpHyst = " 1"
Cor_HeatPumpExerciseHour = " 15"
Cor_ExchPumpStopDelay = " 5"
Cor_CoolPumpStopDelay = " 5"

[IND_TYPE_CFG]
Cor_SAFInd(0) = "0"
Cor_SAFPressureInd = " 25"
Cor_EAFInd = "0"
Cor_EAFPressureInd = " 25"
Cor_HeatPumpInd = "0"
Cor_ExchPumpInd = "0"
Cor_CoolPumpInd = "0"
Cor_MotorControl1Ind = "0"
Cor_MotorControl2Ind = "0"

[VALVE_TYPE_CFG]
Cor_HeatCV1Type(0) = "0"
Cor_ExchCV1Type = "0"
Cor_CoolCV1Type = "0"
Cor_SAFType = "0"
Cor_EAFType = "0"
Cor_HumidityType = "0"
Cor_SplitType = "0"
Cor_ExtraUnitCV1Type(0) = "0"
Cor_HeatCoolCV1Type = "0"
Cor_ExtraSeqCV1Type = "0"
Cor_ExtraSeqY5Type = "0"
Cor_TemperatureType = "0"
Cor_HeatCV1PeriodTime = " 60"
Cor_CoolCV1PeriodTime = " 60"

[VALVE_RUNTIME_CFG]
Cor_HeatCV1RunTime(0) = " 255"
Cor_ExchCV1RunTime = " 255"
Cor_CoolCV1RunTime = " 255"
Cor_DeadBand = " 2"

[STEP_SWITCH_CFG]
Cor_HeatStepType = "0"
Cor_HeatStepStart1 = " 10"
Cor_HeatStepStop1 = " 5"
Cor_HeatStepStart2 = " 45"
Cor_HeatStepStop2 = " 40"
Cor_HeatStepStart3 = " 70"
Cor_HeatStepStop3 = " 65"
Cor_HeatStepStart4 = " 95"
Cor_HeatStepStop4 = " 90"
Cor_HeatStepNoOf = " 4"
Cor_HeatStepMinTime = " 60"
Cor_CoolStepType = "0"
Cor_CoolStepStart1 = " 10"
Cor_CoolStepStop1 = " 5"
Cor_CoolStepStart2 = " 50"
Cor_CoolStepStop2 = " 45"
Cor_CoolStepStart3 = " 95"
Cor_CoolStepStop3 = " 90"
Cor_CoolStepNoOf = " 3"
Cor_CoolStepMinTime = " 60"
Cor_CoolStepBlock1 = " 0"
Cor_CoolStepBlock2 = " 0"
Cor_CoolStepBlock3 = " 0"
Cor_BinaryHyst = " .5"

[MISC_CFG]
Cor_SAFStartDelay = " 60"
Cor_SAFStopDelay = " 180"
Cor_EAFStartDelay = " 0"
Cor_EAFStopDelay = " 30"
Cor_HeatStartTemp = " 3"
Cor_SAFFullspeedTemp = "-10"
Cor_DXBlockLimit = " 0"
Cor_CoolStepBlockLimit1(0) = " 13"
Cor_CoolStepBlockLimit2 = " 13"
Cor_CoolStepBlockLimit3 = " 13"
Cor_ExchStartDelay = " 0"
Cor_StartDelay = " 2"
Cor_StartAlarmDelay = " 60"
Cor_RUD_DisplayViewMode = "0"
Cor_RUD_OnOffButtonMode = "3"
Cor_RUD_ExtendedRunTime = " 60"
Cor_EdTouch_RoomTempSelect = "2"
Cor_EdTouch_VisibleFunction = "0"
Cor_ExtDisp_MaxSetpoint = " 3"
Cor_ExtDisp_MinSetpoint = "-3"
Cor_ExtDisp_SetpOffset = " 0"
Texts.Cor_iOWATitle = ""
Cor_TemperatureOutputSelect = "0"
Cor_TemperatureOutput_0V = "-50"
Cor_TemperatureOutput_10V = " 150"
Cor_Refrigo = "0"
Cor_RefrigoOutDoorTemp1(0) = " 16"
Cor_RefrigoOutDoorTemp2 = " 19"
Cor_RefrigoOutDoorTemp3 = " 22"
Cor_RefrigoReduceTemp1(0) = " 80"
Cor_RefrigoReduceTemp2 = " 50"
Cor_RefrigoReduceTemp3 = " 20"
Cor_RefrigoSAFSpeed1(0) = " 80"
Cor_RefrigoSAFSpeed2 = " 60"
Cor_RefrigoSAFSpeed3 = " 40"
Cor_RefrigoReduceSAF1(0) = " 20"
Cor_RefrigoReduceSAF2 = " 50"
Cor_RefrigoReduceSAF3 = " 80"
Cor_SAFFullHalfDelay = " 10"
Cor_ExtendedRunTime = " 0"
Cor_SupplySetpointMinReduction = " 5"
Cor_Sequence = "0"
Cor_InterlockFunction = "0"
Cor_OverHeatFastStop = "0"
Cor_CoolStepAlarmBlock = "0"
Cor_RestartPowerOn = "1"
Cor_DXFullSpeed = "0"
Cor_SumAlarmInverted = "0"
Cor_Fahrenheit = "0"
Cor_FlowUnit = "0"
Cor_PressureUnit = "0"
Cor_HeatCV1MaxPower(0) = " 0"
Cor_ExchCV1MaxPower = " 0"
Cor_CoolCV1MaxPower = " 0"
Cor_SAFMaxPower = " 0"
Cor_EAFMaxPower = " 0"
Cor_HumidityMaxPower = " 0"
Cor_SplitMaxPower = " 0"
Cor_ExtraUnitCV1MaxPower = " 0"
Cor_HeatCoolCV1MaxPower = " 0"
Cor_ExtraSeqCV1MaxPower = " 0"
Cor_ExtraSeqY5MaxPower = " 0"
Cor_SAFStart1MaxPower(0) = " 0"
Cor_EAFStart1MaxPower = " 0"
Cor_SAFStart2MaxPower = " 0"
Cor_EAFStart2MaxPower = " 0"
Cor_HeatPumpStartMaxPower = " 0"
Cor_ExchPumpStartMaxPower = " 0"
Cor_CoolPumpStartMaxPower = " 0"
Cor_HeatStep1MaxPower = " 0"
Cor_HeatStep2MaxPower = " 0"
Cor_HeatStep3MaxPower = " 0"
Cor_HeatStep4MaxPower = " 0"
Cor_CoolStep1MaxPower = " 0"
Cor_CoolStep2MaxPower = " 0"
Cor_CoolStep3MaxPower = " 0"

[AlarmSet]
Cor_AlarmHyst = " .2"
Cor_ALarmCategory(1) = "1"
AlaData.AlaPt1_DelayValue = " 120"
Cor_ExtraStopCategory(1) = "0"
AlaTextEnu.Records(0).Txt = "Malfunction supply air fan"
Cor_ALarmCategory(2) = "1"
AlaData.AlaPt2_DelayValue = " 120"
Cor_ExtraStopCategory(2) = "0"
AlaTextEnu.Records(1).Txt = "Malfunction extract air fan"
Cor_ALarmCategory(3) = "1"
AlaData.AlaPt3_DelayValue = " 5"
Cor_ExtraStopCategory(3) = "0"
AlaTextEnu.Records(2).Txt = "Malfunction P1 heater"
Cor_ALarmCategory(4) = "1"
AlaData.AlaPt4_DelayValue = " 5"
Cor_ExtraStopCategory(4) = "0"
AlaTextEnu.Records(3).Txt = "Malfunction P1 cooler"
Cor_ALarmCategory(5) = "1"
AlaData.AlaPt5_DelayValue = " 20"
Cor_ExtraStopCategory(5) = "0"
AlaTextEnu.Records(4).Txt = "Malfunction P1 exchanger"
Cor_ALarmCategory(6) = "1"
AlaData.AlaPt6_DelayValue = " 180"
Cor_ExtraStopCategory(6) = "0"
AlaTextEnu.Records(5).Txt = "Filter guard 1"
Cor_FilterGuard1Limit_X1 = " 0"
Cor_FilterGuard1Limit_Y1 = " 10"
Cor_FilterGuard1Limit_X2 = " 2000"
Cor_FilterGuard1Limit_Y2 = " 150"
Cor_ALarmCategory(7) = "1"
AlaData.AlaPt7_DelayValue = " 5"
Cor_ExtraStopCategory(7) = "0"
AlaTextEnu.Records(6).Txt = "Flow guard"
Cor_ALarmCategory(8) = "0"
AlaData.AlaPt8_DelayValue = " 0"
Cor_ExtraStopCategory(8) = "1"
AlaTextEnu.Records(7).Txt = "External frost guard"
Cor_ALarmCategory(9) = "3"
AlaData.AlaPt9_DelayValue = " 0"
Cor_ExtraStopCategory(9) = "0"
AlaTextEnu.Records(8).Txt = "Deicing pressure guard"
Cor_ALarmCategory(10) = "0"
AlaData.AlaPt10_DelayValue = " 0"
Cor_ExtraStopCategory(10) = "1"
AlaTextEnu.Records(9).Txt = "Fire alarm"
Cor_ALarmCategory(11) = "2"
AlaData.AlaPt11_DelayValue = " 0"
Cor_ExtraStopCategory(11) = "1"
AlaTextEnu.Records(10).Txt = "External switch"
Cor_ALarmCategory(12) = "1"
AlaData.AlaPt12_DelayValue = " 0"
Cor_ExtraStopCategory(12) = "0"
AlaTextEnu.Records(11).Txt = "External alarm"
Cor_ALarmCategory(13) = "1"
AlaData.AlaPt13_DelayValue = " 30"
Cor_ExtraStopCategory(13) = "0"
AlaTextEnu.Records(12).Txt = "Supply air control error"
Cor_SupplyMaxDiff = " 10"
Cor_ALarmCategory(14) = "3"
AlaData.AlaPt14_DelayValue = " 30"
Cor_ExtraStopCategory(14) = "0"
AlaTextEnu.Records(13).Txt = "Humidity control error"
Cor_HumidityMaxDiff = " 10"
Cor_ALarmCategory(15) = "1"
AlaData.AlaPt15_DelayValue = " 5"
Cor_ExtraStopCategory(15) = "0"
AlaTextEnu.Records(14).Txt = "High supply air temp"
Cor_SupplyHighAlarmLimit = " 30"
Cor_ALarmCategory(16) = "1"
AlaData.AlaPt16_DelayValue = " 5"
Cor_ExtraStopCategory(16) = "0"
AlaTextEnu.Records(15).Txt = "Low supply air temp"
Cor_SupplyLowAlarmLimit = " 10"
Cor_ALarmCategory(17) = "3"
AlaData.AlaPt17_DelayValue = " 0"
Cor_ExtraStopCategory(17) = "0"
AlaTextEnu.Records(16).Txt = "Supply air temp max limit"
Cor_ALarmCategory(18) = "3"
AlaData.AlaPt18_DelayValue = " 0"
Cor_ExtraStopCategory(18) = "0"
AlaTextEnu.Records(17).Txt = "Supply air temp min limit"
Cor_ALarmCategory(19) = "1"
AlaData.AlaPt19_DelayValue = " 30"
Cor_ExtraStopCategory(19) = "0"
AlaTextEnu.Records(18).Txt = "High room temp"
Cor_RoomHighLimit = " 30"
Cor_ALarmCategory(20) = "1"
AlaData.AlaPt20_DelayValue = " 30"
Cor_ExtraStopCategory(20) = "0"
AlaTextEnu.Records(19).Txt = "Low room temp"
Cor_RoomLowLimit = " 10"
Cor_ALarmCategory(21) = "1"
AlaData.AlaPt21_DelayValue = " 30"
Cor_ExtraStopCategory(21) = "0"
AlaTextEnu.Records(20).Txt = "High extract air temp"
Cor_ExhaustAirTempHigh = " 30"
Cor_ALarmCategory(22) = "1"
AlaData.AlaPt22_DelayValue = " 30"
Cor_ExtraStopCategory(22) = "0"
AlaTextEnu.Records(21).Txt = "Low extract air temp"
Cor_ExhaustAirTempLow = " 10"
Cor_ALarmCategory(23) = "0"
AlaData.AlaPt23_DelayValue = " 0"
Cor_ExtraStopCategory(23) = "1"
AlaTextEnu.Records(22).Txt = "Electric heating is overheated"
Cor_ALarmCategory(24) = "3"
AlaData.AlaPt24_DelayValue = " 0"
Cor_ExtraStopCategory(24) = "0"
AlaTextEnu.Records(23).Txt = "Frost risk"
Cor_ALarmCategory(25) = "0"
AlaData.AlaPt25_DelayValue = " 0"
Cor_ExtraStopCategory(25) = "1"
AlaTextEnu.Records(24).Txt = "Low frost guard temp"
Cor_FrostLimit = " 7"
Cor_ALarmCategory(26) = "1"
AlaData.AlaPt26_DelayValue = " 30"
Cor_ExtraStopCategory(26) = "0"
AlaTextEnu.Records(25).Txt = "Low efficiency"
Cor_EfficiencyLowLimit = " 50"
Cor_ALarmCategory(27) = "1"
AlaData.AlaPt27_DelayValue = " 5"
Cor_ExtraStopCategory(27) = "0"
AlaTextEnu.Records(26).Txt = "Sensor error outdoor temp"
Cor_ALarmCategory(28) = "3"
AlaData.AlaPt28_DelayValue = " 0"
Cor_ExtraStopCategory(28) = "0"
AlaTextEnu.Records(27).Txt = "Analogue deicing"
Cor_ALarmCategory(29) = "1"
AlaData.AlaPt29_DelayValue = " 20"
Cor_ExtraStopCategory(29) = "0"
AlaTextEnu.Records(28).Txt = "Rotation sentinel exchanger"
Cor_ALarmCategory(30) = "1"
AlaData.AlaPt30_DelayValue = " 90"
Cor_ExtraStopCategory(30) = "0"
AlaTextEnu.Records(29).Txt = "Malfunction fire damper"
Cor_ALarmCategory(31) = "3"
AlaData.AlaPt31_DelayValue = " 30"
Cor_ExtraStopCategory(31) = "0"
AlaTextEnu.Records(30).Txt = "Supply air fan control error"
Cor_SAFMaxDiffPressure = " 50"
Cor_ALarmCategory(32) = "3"
AlaData.AlaPt32_DelayValue = " 30"
Cor_ExtraStopCategory(32) = "0"
AlaTextEnu.Records(31).Txt = "Extract air fan control error"
Cor_EAFMaxDiffPressure = " 50"
Cor_ALarmCategory(33) = "2"
AlaData.AlaPt33_DelayValue = " 120"
Cor_ExtraStopCategory(33) = "0"
AlaTextEnu.Records(32).Txt = "Supply air fan external operation"
Cor_ALarmCategory(34) = "2"
AlaData.AlaPt34_DelayValue = " 120"
Cor_ExtraStopCategory(34) = "0"
AlaTextEnu.Records(33).Txt = "Extract air fan external operation"
Cor_ALarmCategory(35) = "2"
AlaData.AlaPt35_DelayValue = " 0"
Cor_ExtraStopCategory(35) = "0"
AlaTextEnu.Records(34).Txt = "Ventilation manual mode"
Cor_ALarmCategory(36) = "2"
AlaData.AlaPt36_DelayValue = " 0"
Cor_ExtraStopCategory(36) = "0"
AlaTextEnu.Records(35).Txt = "Manual supply air control"
Cor_ALarmCategory(37) = "2"
AlaData.AlaPt37_DelayValue = " 0"
Cor_ExtraStopCategory(37) = "0"
AlaTextEnu.Records(36).Txt = "Manual supply air fan mode"
Cor_ALarmCategory(38) = "2"
AlaData.AlaPt38_DelayValue = " 0"
Cor_ExtraStopCategory(38) = "0"
AlaTextEnu.Records(37).Txt = "Manual supply air fan freq control"
Cor_ALarmCategory(39) = "2"
AlaData.AlaPt39_DelayValue = " 0"
Cor_ExtraStopCategory(39) = "0"
AlaTextEnu.Records(38).Txt = "Manual extract air fan mode"
Cor_ALarmCategory(40) = "2"
AlaData.AlaPt40_DelayValue = " 0"
Cor_ExtraStopCategory(40) = "0"
AlaTextEnu.Records(39).Txt = "Manual extract air fan freq control"
Cor_ALarmCategory(41) = "2"
AlaData.AlaPt41_DelayValue = " 0"
Cor_ExtraStopCategory(41) = "0"
AlaTextEnu.Records(40).Txt = "Manual heater control"
Cor_ALarmCategory(42) = "2"
AlaData.AlaPt42_DelayValue = " 0"
Cor_ExtraStopCategory(42) = "0"
AlaTextEnu.Records(41).Txt = "Manual exchanger control"
Cor_ALarmCategory(43) = "2"
AlaData.AlaPt43_DelayValue = " 0"
Cor_ExtraStopCategory(43) = "0"
AlaTextEnu.Records(42).Txt = "Manual cooler control"
Cor_ALarmCategory(44) = "2"
AlaData.AlaPt44_DelayValue = " 0"
Cor_ExtraStopCategory(44) = "0"
AlaTextEnu.Records(43).Txt = "Manual P1 heater"
Cor_ALarmCategory(45) = "2"
AlaData.AlaPt45_DelayValue = " 0"
Cor_ExtraStopCategory(45) = "0"
AlaTextEnu.Records(44).Txt = "Manual P1 exchanger"
Cor_ALarmCategory(46) = "2"
AlaData.AlaPt46_DelayValue = " 0"
Cor_ExtraStopCategory(46) = "0"
AlaTextEnu.Records(45).Txt = "Manual P1 cooler"
Cor_ALarmCategory(47) = "2"
AlaData.AlaPt47_DelayValue = " 0"
Cor_ExtraStopCategory(47) = "0"
AlaTextEnu.Records(46).Txt = "Manual fire damper"
Cor_ALarmCategory(48) = "0"
AlaData.AlaPt48_DelayValue = " 0"
Cor_ExtraStopCategory(48) = "0"
AlaTextEnu.Records(47).Txt = "Internal battery error"
Cor_ALarmCategory(49) = "1"
AlaData.AlaPt49_DelayValue = " 5"
Cor_ExtraStopCategory(49) = "0"
AlaTextEnu.Records(48).Txt = "Sensor error supply air temp"
Cor_ALarmCategory(50) = "1"
AlaData.AlaPt50_DelayValue = " 5"
Cor_ExtraStopCategory(50) = "0"
AlaTextEnu.Records(49).Txt = "Sensor error extract air temp"
Cor_ALarmCategory2(0) = "1"
AlaData.AlaPt51_DelayValue = " 5"
Cor_ExtraStopCategory2(0) = "0"
AlaTextEnu.Records(50).Txt = "Sensor error room temp 1"
Cor_ALarmCategory2(1) = "1"
AlaData.AlaPt52_DelayValue = " 5"
Cor_ExtraStopCategory2(1) = "0"
AlaTextEnu.Records(51).Txt = "Sensor error room temp 2"
Cor_ALarmCategory2(2) = "1"
AlaData.AlaPt53_DelayValue = " 5"
Cor_ExtraStopCategory2(2) = "0"
AlaTextEnu.Records(52).Txt = "Sensor error exhaust air temp"
Cor_ALarmCategory2(3) = "1"
AlaData.AlaPt54_DelayValue = " 5"
Cor_ExtraStopCategory2(3) = "0"
AlaTextEnu.Records(53).Txt = "Sensor error extra sensor 1"
Cor_ALarmCategory2(4) = "1"
AlaData.AlaPt55_DelayValue = " 5"
Cor_ExtraStopCategory2(4) = "0"
AlaTextEnu.Records(54).Txt = "Sensor error SAF pressure"
Cor_ALarmCategory2(5) = "1"
AlaData.AlaPt56_DelayValue = " 5"
Cor_ExtraStopCategory2(5) = "0"
AlaTextEnu.Records(55).Txt = "Sensor error EAF pressure"
Cor_ALarmCategory2(6) = "1"
AlaData.AlaPt57_DelayValue = " 5"
Cor_ExtraStopCategory2(6) = "0"
AlaTextEnu.Records(56).Txt = "Sensor error deicing temp"
Cor_ALarmCategory2(7) = "1"
AlaData.AlaPt58_DelayValue = " 5"
Cor_ExtraStopCategory2(7) = "0"
AlaTextEnu.Records(57).Txt = "Sensor error frost protection temp"
Cor_ALarmCategory2(8) = "1"
AlaData.AlaPt59_DelayValue = " 5"
Cor_ExtraStopCategory2(8) = "0"
AlaTextEnu.Records(58).Txt = "Sensor error CO2"
Cor_ALarmCategory2(9) = "1"
AlaData.AlaPt60_DelayValue = " 5"
Cor_ExtraStopCategory2(9) = "0"
AlaTextEnu.Records(59).Txt = "Sensor error humidity room"
Cor_ALarmCategory2(10) = "1"
AlaData.AlaPt61_DelayValue = " 5"
Cor_ExtraStopCategory2(10) = "0"
AlaTextEnu.Records(60).Txt = "Sensor error humidity duct"
Cor_ALarmCategory2(11) = "1"
AlaData.AlaPt62_DelayValue = " 5"
Cor_ExtraStopCategory2(11) = "0"
AlaTextEnu.Records(61).Txt = "Sensor error extra unit temp"
Cor_ALarmCategory2(12) = "1"
AlaData.AlaPt63_DelayValue = " 5"
Cor_ExtraStopCategory2(12) = "0"
AlaTextEnu.Records(62).Txt = "Sensor error external control SAF"
Cor_ALarmCategory2(13) = "1"
AlaData.AlaPt64_DelayValue = " 5"
Cor_ExtraStopCategory2(13) = "0"
AlaTextEnu.Records(63).Txt = "Sensor error external control EAF"
Cor_ALarmCategory2(14) = "1"
AlaData.AlaPt65_DelayValue = " 5"
Cor_ExtraStopCategory2(14) = "0"
AlaTextEnu.Records(64).Txt = "Sensor error SAF pressure 2"
Cor_ALarmCategory2(15) = "1"
AlaData.AlaPt66_DelayValue = " 5"
Cor_ExtraStopCategory2(15) = "0"
AlaTextEnu.Records(65).Txt = "Sensor error outdoor humidity"
Cor_ALarmCategory2(16) = "1"
AlaData.AlaPt67_DelayValue = " 5"
Cor_ExtraStopCategory2(16) = "0"
AlaTextEnu.Records(66).Txt = "Sensor error intake temp"
Cor_ALarmCategory2(17) = "1"
AlaData.AlaPt68_DelayValue = " 5"
Cor_ExtraStopCategory2(17) = "0"
AlaTextEnu.Records(67).Txt = "Sensor error extra sensor 2"
Cor_ALarmCategory2(18) = "1"
AlaData.AlaPt69_DelayValue = " 5"
Cor_ExtraStopCategory2(18) = "0"
AlaTextEnu.Records(68).Txt = "Sensor error extra sensor 3"
Cor_ALarmCategory2(19) = "1"
AlaData.AlaPt70_DelayValue = " 5"
Cor_ExtraStopCategory2(19) = "0"
AlaTextEnu.Records(69).Txt = "Sensor error extra sensor 4"
Cor_ALarmCategory2(20) = "1"
AlaData.AlaPt71_DelayValue = " 5"
Cor_ExtraStopCategory2(20) = "0"
AlaTextEnu.Records(70).Txt = "Sensor error extra sensor 5"
Cor_ALarmCategory2(21) = "1"
AlaData.AlaPt72_DelayValue = " 5"
Cor_ExtraStopCategory2(21) = "0"
AlaTextEnu.Records(71).Txt = "Sensor error extra SAF pressure"
Cor_ALarmCategory2(22) = "1"
AlaData.AlaPt73_DelayValue = " 5"
Cor_ExtraStopCategory2(22) = "0"
AlaTextEnu.Records(72).Txt = "Sensor error extra EAF pressure"
Cor_ALarmCategory2(23) = "1"
AlaData.AlaPt74_DelayValue = " 5"
Cor_ExtraStopCategory2(23) = "0"
AlaTextEnu.Records(73).Txt = "Sensor error filter guard 1"
Cor_ALarmCategory2(24) = "1"
AlaData.AlaPt75_DelayValue = " 5"
Cor_ExtraStopCategory2(24) = "0"
AlaTextEnu.Records(74).Txt = "Sensor error filter guard 2"
Cor_ALarmCategory2(25) = "0"
AlaData.AlaPt76_DelayValue = " 5"
Cor_ExtraStopCategory2(25) = "1"
AlaTextEnu.Records(75).Txt = "Sensor error exchanger pressure"
Cor_ALarmCategory2(26) = "0"
AlaData.AlaPt77_DelayValue = " 0"
Cor_ExtraStopCategory2(26) = "0"
AlaTextEnu.Records(76).Txt = "Alarm frequency converter SAF"
Cor_ALarmCategory2(27) = "0"
AlaData.AlaPt78_DelayValue = " 0"
Cor_ExtraStopCategory2(27) = "0"
AlaTextEnu.Records(77).Txt = "Alarm frequency converter EAF"
Cor_ALarmCategory2(28) = "2"
AlaData.AlaPt79_DelayValue = " 0"
Cor_ExtraStopCategory2(28) = "0"
AlaTextEnu.Records(78).Txt = "Communication error frequency SAF"
Cor_ALarmCategory2(29) = "2"
AlaData.AlaPt80_DelayValue = " 0"
Cor_ExtraStopCategory2(29) = "0"
AlaTextEnu.Records(79).Txt = "Communication error frequency EAF"
Cor_ALarmCategory2(30) = "2"
AlaData.AlaPt81_DelayValue = " 0"
Cor_ExtraStopCategory2(30) = "0"
AlaTextEnu.Records(80).Txt = "Communication error expansion unit 1"
Cor_ALarmCategory2(31) = "2"
AlaData.AlaPt82_DelayValue = " 0"
Cor_ExtraStopCategory2(31) = "0"
AlaTextEnu.Records(81).Txt = "Communication error expansion unit 2"
Cor_ALarmCategory2(32) = "2"
AlaData.AlaPt83_DelayValue = " 0"
Cor_ExtraStopCategory2(32) = "0"
AlaTextEnu.Records(82).Txt = "Warning frequency converter SAF"
Cor_ALarmCategory2(33) = "2"
AlaData.AlaPt84_DelayValue = " 0"
Cor_ExtraStopCategory2(33) = "0"
AlaTextEnu.Records(83).Txt = "Warning frequency converter EAF"
Cor_ALarmCategory2(34) = "2"
AlaData.AlaPt85_DelayValue = " 0"
Cor_ExtraStopCategory2(34) = "0"
AlaTextEnu.Records(84).Txt = "Output in manual mode"
Cor_ALarmCategory2(35) = "2"
AlaData.AlaPt86_DelayValue = " 0"
Cor_ExtraStopCategory2(35) = "0"
AlaTextEnu.Records(85).Txt = "Time for service"
Cor_FilterAlarmTime = " 0"
Cor_FilterAlarmReset = "0"
Cor_ALarmCategory2(36) = "2"
AlaData.AlaPt87_DelayValue = " 0"
Cor_ExtraStopCategory2(36) = "0"
AlaTextEnu.Records(86).Txt = "Y4 extra sequence control manual"
Cor_ALarmCategory2(37) = "1"
AlaData.AlaPt88_DelayValue = " 0"
Cor_ExtraStopCategory2(37) = "1"
AlaTextEnu.Records(87).Txt = "Restart blocked after power-on"
Cor_ALarmCategory2(38) = "2"
AlaData.AlaPt89_DelayValue = " 0"
Cor_ExtraStopCategory2(38) = "0"
AlaTextEnu.Records(88).Txt = "Y5 extra sequence control manual"
Cor_ALarmCategory2(39) = "1"
AlaData.AlaPt90_DelayValue = " 180"
Cor_ExtraStopCategory2(39) = "0"
AlaTextEnu.Records(89).Txt = "Filter guard 2"
Cor_FilterGuard2Limit_X1 = " 0"
Cor_FilterGuard2Limit_Y1 = " 10"
Cor_FilterGuard2Limit_X2 = " 2000"
Cor_FilterGuard2Limit_Y2 = " 150"
Cor_ALarmCategory2(40) = "3"
AlaData.AlaPt91_DelayValue = " 0"
Cor_ExtraStopCategory2(40) = "0"
AlaTextEnu.Records(90).Txt = "High temp extra sensor 1"
Cor_ExtraSensor1HighLimit(0) = " 30"
Cor_ALarmCategory2(41) = "3"
AlaData.AlaPt92_DelayValue = " 0"
Cor_ExtraStopCategory2(41) = "0"
AlaTextEnu.Records(91).Txt = "Low temp extra sensor 1"
Cor_ExtraSensor1LowLimit(0) = " 10"
Cor_ALarmCategory2(42) = "3"
AlaData.AlaPt93_DelayValue = " 0"
Cor_ExtraStopCategory2(42) = "0"
AlaTextEnu.Records(92).Txt = "High temp extra sensor 2"
Cor_ExtraSensor2HighLimit = " 30"
Cor_ALarmCategory2(43) = "3"
AlaData.AlaPt94_DelayValue = " 0"
Cor_ExtraStopCategory2(43) = "0"
AlaTextEnu.Records(93).Txt = "Low temp extra sensor 2"
Cor_ExtraSensor2LowLimit = " 10"
Cor_ALarmCategory2(44) = "3"
AlaData.AlaPt95_DelayValue = " 0"
Cor_ExtraStopCategory2(44) = "0"
AlaTextEnu.Records(94).Txt = "High temp extra sensor 3"
Cor_ExtraSensor3HighLimit = " 30"
Cor_ALarmCategory2(45) = "3"
AlaData.AlaPt96_DelayValue = " 0"
Cor_ExtraStopCategory2(45) = "0"
AlaTextEnu.Records(95).Txt = "Low temp extra sensor 3"
Cor_ExtraSensor3LowLimit = " 10"
Cor_ALarmCategory2(46) = "3"
AlaData.AlaPt97_DelayValue = " 0"
Cor_ExtraStopCategory2(46) = "0"
AlaTextEnu.Records(96).Txt = "High temp extra sensor 4"
Cor_ExtraSensor4HighLimit = " 30"
Cor_ALarmCategory2(47) = "3"
AlaData.AlaPt98_DelayValue = " 0"
Cor_ExtraStopCategory2(47) = "0"
AlaTextEnu.Records(97).Txt = "Low temp extra sensor 4"
Cor_ExtraSensor4LowLimit = " 10"
Cor_ALarmCategory2(48) = "3"
AlaData.AlaPt99_DelayValue = " 0"
Cor_ExtraStopCategory2(48) = "0"
AlaTextEnu.Records(98).Txt = "High temp extra sensor 5"
Cor_ExtraSensor5HighLimit = " 30"
Cor_ALarmCategory2(49) = "3"
AlaData.AlaPt100_DelayValue = " 0"
Cor_ExtraStopCategory2(49) = "0"
AlaTextEnu.Records(99).Txt = "Low temp extra sensor 5"
Cor_ExtraSensor5LowLimit = " 10"
Cor_ALarmCategory2(50) = "3"
AlaData.AlaPt101_DelayValue = " 0"
Cor_ExtraStopCategory2(50) = "0"
AlaTextEnu.Records(100).Txt = "Extra alarm 1"
Cor_ALarmCategory2(51) = "3"
AlaData.AlaPt102_DelayValue = " 0"
Cor_ExtraStopCategory2(51) = "0"
AlaTextEnu.Records(101).Txt = "Extra alarm 2"
Cor_ALarmCategory2(52) = "3"
AlaData.AlaPt103_DelayValue = " 0"
Cor_ExtraStopCategory2(52) = "0"
AlaTextEnu.Records(102).Txt = "Extra alarm 3"
Cor_ALarmCategory2(53) = "3"
AlaData.AlaPt104_DelayValue = " 0"
Cor_ExtraStopCategory2(53) = "0"
AlaTextEnu.Records(103).Txt = "Extra alarm 4"
Cor_ALarmCategory2(54) = "3"
AlaData.AlaPt105_DelayValue = " 0"
Cor_ExtraStopCategory2(54) = "0"
AlaTextEnu.Records(104).Txt = "Extra alarm 5"
Cor_ALarmCategory2(55) = "3"
AlaData.AlaPt106_DelayValue = " 0"
Cor_ExtraStopCategory2(55) = "0"
AlaTextEnu.Records(105).Txt = "Extra alarm 6"
Cor_ALarmCategory2(56) = "3"
AlaData.AlaPt107_DelayValue = " 0"
Cor_ExtraStopCategory2(56) = "0"
AlaTextEnu.Records(106).Txt = "Extra alarm 7"
Cor_ALarmCategory2(57) = "3"
AlaData.AlaPt108_DelayValue = " 0"
Cor_ExtraStopCategory2(57) = "0"
AlaTextEnu.Records(107).Txt = "Extra alarm 8"
Cor_ALarmCategory2(58) = "3"
AlaData.AlaPt109_DelayValue = " 0"
Cor_ExtraStopCategory2(58) = "0"
AlaTextEnu.Records(108).Txt = "Extra alarm 9"
Cor_ALarmCategory2(59) = "3"
AlaData.AlaPt110_DelayValue = " 0"
Cor_ExtraStopCategory2(59) = "0"
AlaTextEnu.Records(109).Txt = "Extra alarm 10"
Cor_ALarmCategory2(60) = "3"
AlaData.AlaPt111_DelayValue = " 0"
Cor_ExtraStopCategory2(60) = "0"
AlaTextEnu.Records(110).Txt = "Extra unit in manual mode"
Cor_ALarmCategory2(61) = "3"
AlaData.AlaPt112_DelayValue = " 120"
Cor_ExtraStopCategory2(61) = "0"
AlaTextEnu.Records(111).Txt = "Malfunction motor control 1"
Cor_ALarmCategory2(62) = "3"
AlaData.AlaPt113_DelayValue = " 120"
Cor_ExtraStopCategory2(62) = "0"
AlaTextEnu.Records(112).Txt = "Malfunction motor control 2"
Cor_ALarmCategory2(63) = "3"
AlaData.AlaPt114_DelayValue = " 120"
Cor_ExtraStopCategory2(63) = "0"
AlaTextEnu.Records(113).Txt = "Motor control 1 external operation"
Cor_ALarmCategory2(64) = "3"
AlaData.AlaPt115_DelayValue = " 120"
Cor_ExtraStopCategory2(64) = "0"
AlaTextEnu.Records(114).Txt = "Motor control 2 external operation"
Cor_ALarmCategory2(65) = "3"
AlaData.AlaPt116_DelayValue = " 0"
Cor_ExtraStopCategory2(65) = "0"
AlaTextEnu.Records(115).Txt = "Frost protection rotating exchanger"
Cor_ALarmCategory2(66) = "3"
AlaData.AlaPt117_DelayValue = " 0"
Cor_ExtraStopCategory2(66) = "0"
AlaTextEnu.Records(116).Txt = "Motor control 1 in manual mode"
Cor_ALarmCategory2(67) = "3"
AlaData.AlaPt118_DelayValue = " 0"
Cor_ExtraStopCategory2(67) = "0"
AlaTextEnu.Records(117).Txt = "Motor control 2 in manual mode"
Cor_ALarmCategory2(68) = "2"
AlaData.AlaPt119_DelayValue = " 0"
Cor_ExtraStopCategory2(68) = "0"
AlaTextEnu.Records(118).Txt = "Communication error expansion unit 3"
Cor_ALarmCategory2(69) = "2"
AlaData.AlaPt120_DelayValue = " 0"
Cor_ExtraStopCategory2(69) = "0"
AlaTextEnu.Records(119).Txt = "Communication error expansion unit 4"
Cor_ALarmCategory2(70) = "3"
AlaData.AlaPt121_DelayValue = " 0"
Cor_ExtraStopCategory2(70) = "0"
AlaTextEnu.Records(120).Txt = "Low outdoor air temp"
Cor_OutdoorAirTempLow = "-30"
Cor_ALarmCategory2(71) = "3"
AlaData.AlaPt122_DelayValue = " 0"
Cor_ExtraStopCategory2(71) = "0"
AlaTextEnu.Records(121).Txt = "High outdoor air temp"
Cor_OutdoorAirTempHigh = " 40"
Cor_ALarmCategory2(72) = "3"
AlaData.AlaPt123_DelayValue = " 0"
Cor_ExtraStopCategory2(72) = "0"
AlaTextEnu.Records(122).Txt = "Malfunction adiabatic cooling"
Cor_ALarmCategory2(73) = "2"
AlaData.AlaPt124_DelayValue = " 0"
Cor_ExtraStopCategory2(73) = "0"
AlaTextEnu.Records(123).Txt = "Communication error expansion unit 5"
Cor_ALarmCategory2(74) = "2"
AlaData.AlaPt125_DelayValue = " 0"
Cor_ExtraStopCategory2(74) = "0"
AlaTextEnu.Records(124).Txt = "Communication error expansion unit 6"
Cor_ALarmCategory2(75) = "0"
AlaData.AlaPt126_DelayValue = " 0"
Cor_ExtraStopCategory2(75) = "1"
AlaTextEnu.Records(125).Txt = "Smoke detector alarm"

[TcpCfg]
TcpEnabled = "Yes"
DHCP = "No"
IP = "169.254.61.15"
Subnet = "255.255.0.0"
Gateway = "169.254.61.1"
DNSServer = "169.254.61.1"
FullDNS = ""
HostName = ""
Domain = ""
MainCompIP = ""
EncryptedCom = "False"
EncryptedPass = "1111"
WebGuestPass = "guest"
WebOperatorPass = "operator"
WebServicePass = "service"
WebAdminPass = ""
EmailServerAddress = ""
EmailServerPort = "25"
EmailLoginName = ""
EmailLoginPass = ""
EmailSenderAddress = ""
CurrentName = "BS_1fl"
CurrentSN = "011602280254"
CurrentMAC = "003097014AC4"
CurrentDesc = ""

[DiaPasswords]
LoadDiaPassWordVisible = "No"
Diala.DiaPasswords(0) = " 1111"
Diala.DiaPasswords(1) = " 2222"
Diala.DiaPasswords(2) = " 3333"
Diala.DiaPasswords(3) = " 4444"
Diala.DiaPasswords(4) = " 5555"

[OEM]
Topvex = "No"
Adiabatic = "No"
Cor_SaveFactorySettings = ""

